{
  "name": "job-tracker",
  "version": "1.3.2",
  "description": "tracks job hunting stats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/escowin/job-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/escowin/job-tracker/issues"
  },
  "homepage": "https://github.com/escowin/job-tracker#readme",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
